name: ETL Components

on:
  push:
    branches:
      - master # Replace 'main' with your default branch name if different

jobs:
  update_regscale_components_and_ssps:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python 3.10.10
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.10

    - name: Install Python packages
      run: |
        python -m pip install --upgrade pip
        pip install rtyaml natsort requests structlog

    - name: Add directories of components to CLI settings.py
      run: |
        echo "INPUTDIR = '../freedonia-compliance-2/components'" >> ./scripts/settings.py
        echo "OUTPUTDIR = '../freedonia-compliance-2/output/oscal'" >> ./scripts/settings.py

    - name: Convert component OpenControl to OSCAL by running make_oscal.py
      run: python ./scripts/make_oscal.py

    - name: Update components in RegScale via RegScale-CLI
      run: |
        python -m pip install RegScale-CLI
        regscale init --domain https://dev.regscale.io/ --username ${{ secrets.REGSCALE_LOGIN }} --password ${{ secrets.REGSCALE_PASSWORD }}
        find output/oscal -type f -name "*.json" -exec regscale oscal component --file_name {} \;
